/* ── POLICY · Transitions & Animated States ───────────────────── */

/* Meter fill smoothing */
.meter__fill {
    transition-property: width;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
}

/* Tab active indicator */
.tab {
    transition-property: color, border-bottom-color;
    transition-duration: 0.15s;
}

/* Policy clause */
.clause-item {
    transition-property: border-color;
    transition-duration: 0.15s;
}

/* Button hover */
.btn-primary:hover { opacity: 0.9; }
.mc-buy:hover      { opacity: 0.8; }
.tab:hover         { color: rgb(180,180,180); }
